token literal names:
null
'if'
'else'
'while'
'do'
'break'
'for'
'in'
'begin'
'end'
'let'
'const'
'var'
'continue'
'return'
'print'
'package'
'type'
'def'
'struct'
'append'
'len'
','
';'
'.'
':'
':='
'=='
'='
'++'
'+='
'+'
'--'
'-='
'-'
'/='
'/'
'*='
'*'
'!='
'!'
'>='
'>'
'<='
'<'
'%'
'%='
'&&'
'&'
'||'
'|'
'|='
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
DO
BREAK
FOR
IN
BEGIN
END
LET
CONST
VAR
CONTINUE
RETURN
PRINT
PACKAGE
TYPE
DEF
STRUCT
APPEND
LEN
COMA
PyCOMA
PUNTO
DOSPUNTOS
DOSPUNTOSIGUAL
EQUALS
ASYGN
SUM2
SUMIGUAL
SUM
RES2
RESIGUAL
RES
DIVIGUAL
DIV
MULIGUAL
MUL
DIF
ADMIRACION
MAYORIGUAL
MAYOR
MENORIGUAL
MENOR
PORCENTAJE
PORCENTAJEIGUAL
AND2
AND
OR2
OR
ORIGUAL
PARENTESISIZQ
PARENTESISDER
BRACKETIZQ
BRACKETDER
LLAVEIZQ
LLAVEDER
ID
RAWSTRINGLITERAL
INTLITERAL
DECIMAL_FLOAT_LIT
FLOATLITERAL
HEX_FLOAT_LIT
STRING_LITERAL
COMMENT
NEWLINE
WS
INDENT
DEDENT

rule names:
program
statement
defStatement
argList
moreArgs
ifStatement
whileStatement
forStatement
returnStatement
printStatement
assignStatement
functionCallStatement
expressionStatement
sequence
moreStatements
expression
comparison
additionExpression
additionFactor
multiplicationExpression
multiplicationFactor
elementExpression
elementAccess
expressionList
moreExpressions
primitiveExpression
listExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 232, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 141, 10, 16, 12, 16, 14, 16, 144, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 151, 10, 18, 12, 18, 14, 18, 154, 11, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 161, 10, 20, 12, 20, 14, 20, 164, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 170, 10, 21, 3, 22, 3, 22, 7, 22, 174, 10, 22, 12, 22, 14, 22, 177, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 186, 10, 24, 12, 24, 14, 24, 189, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 195, 10, 25, 3, 26, 3, 26, 7, 26, 199, 10, 26, 12, 26, 14, 26, 202, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 214, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 226, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 5, 4, 2, 29, 29, 43, 46, 4, 2, 33, 33, 36, 36, 4, 2, 38, 38, 40, 40, 2, 231, 2, 56, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 155, 3, 2, 2, 2, 38, 162, 3, 2, 2, 2, 40, 169, 3, 2, 2, 2, 42, 175, 3, 2, 2, 2, 44, 178, 3, 2, 2, 2, 46, 187, 3, 2, 2, 2, 48, 194, 3, 2, 2, 2, 50, 200, 3, 2, 2, 2, 52, 225, 3, 2, 2, 2, 54, 227, 3, 2, 2, 2, 56, 60, 5, 4, 3, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 73, 5, 6, 4, 2, 64, 73, 5, 12, 7, 2, 65, 73, 5, 18, 10, 2, 66, 73, 5, 20, 11, 2, 67, 73, 5, 14, 8, 2, 68, 73, 5, 16, 9, 2, 69, 73, 5, 22, 12, 2, 70, 73, 5, 24, 13, 2, 71, 73, 5, 26, 14, 2, 72, 63, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 20, 2, 2, 75, 76, 7, 60, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 27, 2, 2, 78, 79, 5, 28, 15, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 60, 2, 2, 81, 84, 5, 10, 6, 2, 82, 84, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 24, 2, 2, 86, 88, 7, 60, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 94, 5, 32, 17, 2, 94, 95, 7, 27, 2, 2, 95, 96, 5, 28, 15, 2, 96, 97, 7, 4, 2, 2, 97, 98, 7, 27, 2, 2, 98, 99, 5, 28, 15, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 5, 32, 17, 2, 102, 103, 7, 27, 2, 2, 103, 104, 5, 28, 15, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 8, 2, 2, 106, 107, 5, 32, 17, 2, 107, 108, 7, 9, 2, 2, 108, 109, 5, 48, 25, 2, 109, 110, 7, 27, 2, 2, 110, 111, 5, 28, 15, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 16, 2, 2, 113, 114, 5, 32, 17, 2, 114, 115, 7, 68, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 7, 17, 2, 2, 117, 118, 5, 32, 17, 2, 118, 119, 7, 68, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 60, 2, 2, 121, 122, 7, 29, 2, 2, 122, 123, 5, 32, 17, 2, 123, 124, 7, 68, 2, 2, 124, 23, 3, 2, 2, 2, 125, 126, 5, 52, 27, 2, 126, 127, 7, 54, 2, 2, 127, 128, 5, 48, 25, 2, 128, 129, 7, 55, 2, 2, 129, 130, 7, 68, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 5, 48, 25, 2, 132, 133, 7, 68, 2, 2, 133, 27, 3, 2, 2, 2, 134, 135, 7, 70, 2, 2, 135, 136, 5, 30, 16, 2, 136, 137, 7, 71, 2, 2, 137, 29, 3, 2, 2, 2, 138, 142, 5, 4, 3, 2, 139, 141, 5, 4, 3, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 31, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 5, 34, 18, 2, 147, 33, 3, 2, 2, 2, 148, 149, 9, 2, 2, 2, 149, 151, 5, 36, 19, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 35, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 40, 21, 2, 156, 157, 5, 38, 20, 2, 157, 37, 3, 2, 2, 2, 158, 159, 9, 3, 2, 2, 159, 161, 5, 40, 21, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 39, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 44, 23, 2, 166, 167, 5, 42, 22, 2, 167, 170, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 41, 3, 2, 2, 2, 171, 172, 9, 4, 2, 2, 172, 174, 5, 44, 23, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 43, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 5, 52, 27, 2, 179, 180, 5, 46, 24, 2, 180, 45, 3, 2, 2, 2, 181, 182, 7, 56, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 7, 57, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 47, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 5, 50, 26, 2, 192, 195, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 49, 3, 2, 2, 2, 196, 197, 7, 24, 2, 2, 197, 199, 5, 32, 17, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 51, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 226, 7, 62, 2, 2, 204, 226, 7, 64, 2, 2, 205, 226, 3, 2, 2, 2, 206, 226, 7, 61, 2, 2, 207, 213, 7, 60, 2, 2, 208, 209, 7, 54, 2, 2, 209, 210, 5, 48, 25, 2, 210, 211, 7, 55, 2, 2, 211, 214, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 226, 3, 2, 2, 2, 215, 216, 7, 54, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 55, 2, 2, 218, 226, 3, 2, 2, 2, 219, 226, 5, 54, 28, 2, 220, 221, 7, 23, 2, 2, 221, 222, 7, 54, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 7, 55, 2, 2, 224, 226, 3, 2, 2, 2, 225, 203, 3, 2, 2, 2, 225, 204, 3, 2, 2, 2, 225, 205, 3, 2, 2, 2, 225, 206, 3, 2, 2, 2, 225, 207, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 53, 3, 2, 2, 2, 227, 228, 7, 56, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 7, 57, 2, 2, 230, 55, 3, 2, 2, 2, 16, 60, 72, 83, 89, 142, 152, 162, 169, 175, 187, 194, 200, 213, 225]