IF=1
ELSE=2
WHILE=3
DO=4
BREAK=5
FOR=6
IN=7
BEGIN=8
END=9
LET=10
CONST=11
VAR=12
CONTINUE=13
RETURN=14
PRINT=15
PACKAGE=16
TYPE=17
DEF=18
STRUCT=19
APPEND=20
LEN=21
COMA=22
PyCOMA=23
PUNTO=24
DOSPUNTOS=25
DOSPUNTOSIGUAL=26
EQUALS=27
ASYGN=28
SUM2=29
SUMIGUAL=30
SUM=31
RES2=32
RESIGUAL=33
RES=34
DIVIGUAL=35
DIV=36
MULIGUAL=37
MUL=38
DIF=39
ADMIRACION=40
MAYORIGUAL=41
MAYOR=42
MENORIGUAL=43
MENOR=44
PORCENTAJE=45
PORCENTAJEIGUAL=46
AND2=47
AND=48
OR2=49
OR=50
ORIGUAL=51
PARENTESISIZQ=52
PARENTESISDER=53
BRACKETIZQ=54
BRACKETDER=55
LLAVEIZQ=56
LLAVEDER=57
ID=58
CHAR_LITERAL=59
RAWSTRINGLITERAL=60
INTLITERAL=61
DECIMAL_FLOAT_LIT=62
FLOATLITERAL=63
HEX_FLOAT_LIT=64
COMMENT=65
WS=66
NEWLINE=67
'if'=1
'else'=2
'while'=3
'do'=4
'break'=5
'for'=6
'in'=7
'begin'=8
'end'=9
'let'=10
'const'=11
'var'=12
'continue'=13
'return'=14
'print'=15
'package'=16
'type'=17
'def'=18
'struct'=19
'append'=20
'len'=21
','=22
';'=23
'.'=24
':'=25
':='=26
'=='=27
'='=28
'++'=29
'+='=30
'+'=31
'--'=32
'-='=33
'-'=34
'/='=35
'/'=36
'*='=37
'*'=38
'!='=39
'!'=40
'>='=41
'>'=42
'<='=43
'<'=44
'%'=45
'%='=46
'&&'=47
'&'=48
'||'=49
'|'=50
'|='=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
